
# Configurações do postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=92286529


api.security.token.secret=${JWT_SECRET:my-secret-key}


file.upload-dir=uploads